<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Welcome to blackjack supporter</title>
    </head>
    <body style="background-color:green;">
        <div class = "blackjack_table_words_big">BLACKJACK SUPPORT</div>
        <br>
        <div class = "center" display = "table">
            <div class = "blackjack_table_words_small">Does the game offer DAS (Double After Split)?</div>
            <br>
            <button class = "selectbox" onclick = "document.location='das_incl_intro.html'">Yes</button>
            <br>
            <button class = "selectbox" onclick = "document.location='das_excl_intro.html'">No</button>

    </body>
</html>