.blackjack_table_words_big
{
    background-color: green;
    color: yellow;
    margin-bottom: 2rem;
    font-size: 5rem;
    font-weight: 400;
    line-height: 1;
    margin: 0;
    text-align: center;
}

.blackjack_table_words_small
{
    background-color: green;
    color: yellow;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1;
    margin: 0;
    text-align: center;
}

.center
{
    text-align: center;
}

.selectbox
{
    background-color: Black;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 0.5rem;
    text-align: center;
}

.selectbox_small
{
    background-color: Brown;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 0.5rem;
    text-align: center;
}

.card_input
{
    width: 60px;
    height: 90px;
    text-align: center;
}

.rule_table
{
    background-color: green;
    color: white;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1;
    margin: 0;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-collapse: separate;
    border-spacing: 50px 0;
}
