<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Welcome to blackjack supporter</title>
    </head>
    <body style="background-color:green;">
        <div class = "blackjack_table_words_big">BLACKJACK SUPPORT</div>
        <br>
        <div class = "blackjack_table_words_small">Please input card numbers based on the following rules</div>
        <br>
        <table class = "rule_table">
            <tr>
              <th>Card shows</th>
              <th>Please insert</th>
            </tr>
            <tr>
              <td>A</td>
              <td>A</td>
            </tr>
            <tr>
              <td>2</td>
              <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>8</td>
            </tr>
            <tr>
                <td>9</td>
                <td>9</td>
            </tr>
            <tr>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>J</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Q</td>
                <td>10</td>
            </tr>
            <tr>
                <td>K</td>
                <td>10</td>
            </tr>
        </table>
        <br>
        <div class = "center" display = "table">
            <button class = "selectbox" onclick = "document.location='das_incl_main.html'">Understood, next step</button>
    </body>
    
    
</html>